<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    body {
      position: absolute;
      top: 40%;
      left: 40%;
      transform: translate(50% 50%);
      background-color: aliceblue;
    }
    .main {
      display: flex;
      flex-wrap: wrap;
      width: 14em;
      align-items: center;
      justify-content: center;
      z-index: -1;
      /* filter: blur(15px); */
      z-index: 1;
      left: 0;
      top: 0;
    }
    .app_icon {
      width: 4.5em;
      height: 4.5rem;
      border-radius: 0%;
      background-color: azure;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0rem;
      margin: 0px;
      border-width: 1px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      opacity: 0;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid transparent;
    }
    .main_top {
      position: absolute;
      border-radius: 10px;
      transform: rotate(90deg);
      width: 14rem;
      height: 14rem;
      filter: blur(5px);
      background: linear-gradient(270deg, #03a9f4, #cc39a4, #ffb5d2);
      z-index: -2;
      box-shadow: inset 0px 0px 180px 5px #ffffff;
    }
    .main:hover .main_top {
      opacity: 0.7;
      z-index: -2;
    }
    .main:hover .app_icon {
      width: 4rem;
      height: 4rem;
      border-radius: 20%;
      background-color: azure;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1px;
      margin: 3px;
      border-width: 1px;
      border: transparent;
      opacity: 0.7;
      transform-style: all;
      transition-duration: 0.2s;
      transition: ease-out 0.2s;
    }

    .text {
      position: absolute;
      font-size: 0.7em;
      transition: 0.4s ease-in-out;
      color: black;
      text-align: center;
      font-weight: bold;
      letter-spacing: 0.33em;
      z-index: 3;
    }
    .main:hover .text {
      opacity: 0;
      z-index: -3;
    }
    .main:hover .app_icon:nth-child(1):hover {
      background-color: #ff00e1;
    }
    .main:hover .app_icon:nth-child(2):hover {
      background-color: #1100ff;
    }
    .main:hover .app_icon:nth-child(3):hover {
      background-color: #ff0000;
    }
    .main:hover .app_icon:nth-child(4):hover {
      background-color: #00ff3c;
    }
    .main:hover .app_icon:nth-child(5):hover {
      animation: backgroundIMG 0.1s;
      animation-fill-mode: forwards;
      border: transparent;
    }
    @keyframes backgroundIMG {
      100% {
        background-image: linear-gradient(#2096a3, #088981, #00ddeb);
      }
    }
    .main:hover .app_icon:nth-child(6):hover {
      background-color: #60c7ff;
    }
    .main:hover .app_icon:nth-child(7):hover {
      background-color: #0a00c2;
    }
    .main:hover .app_icon:nth-child(8):hover {
      background-color: #fbff00;
    }
    .main:hover .app_icon:nth-child(9):hover {
      background-color: #615b5b;
    }
  </style>
  <body>
    <div class="main">
      <div class="app_icon instagram">
        <span class="instagram"><i class="bi bi-instagram"></i></span>
      </div>
      <div class="app_icon facebook">
        <span class="facebook"><i class="bi bi-meta"></i></span>
      </div>
      <div class="app_icon youtube">
        <span class="youtube"><i class="bi bi-youtube"></i></span>
      </div>
      <div class="app_icon whatsapp">
        <span class="whatsapp"><i class="bi bi-whatsapp"></i></span>
      </div>
      <div class="app_icon empty"></div>
      <div class="app_icon twitter">
        <span class="twitter"><i class="bi bi-twitter"></i></span>
      </div>
      <div class="app_icon discord">
        <span class="discord"><i class="bi bi-discord"></i></span>
      </div>
      <div class="app_icon snapchat">
        <span class="snapchat"><i class="bi bi-snapchat"></i></span>
      </div>
      <div class="app_icon github">
        <span class="github"><i class="bi bi-github"></i></span>
      </div>
      <div class="main_top"></div>
      <p class="text">Social Media</p>
    </div>

    <!-- <h3 class="h3_1">Social media</h3> -->
  </body>
</html>
